<font>
    <info face="Noto Sans CJK KR Medium" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,1,1,1" spacing="1,1"/>
    <common lineHeight="65" base="50" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="XaphanHelper_korean.png"/>
    </pages>
    <chars count="9">
        <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="0" />
        <char id="45253" x="73" y="1" width="33" height="39" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="0" />
        <char id="45823" x="176" y="1" width="36" height="39" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="0" />
        <char id="51468" x="213" y="1" width="36" height="37" xoffset="1" yoffset="15" xadvance="41" page="0" chnl="0" />
        <char id="52300" x="140" y="1" width="35" height="39" xoffset="1" yoffset="13" xadvance="41" page="0" chnl="0" />
        <char id="52768" x="0" y="42" width="36" height="34" xoffset="1" yoffset="14" xadvance="41" page="0" chnl="0" />
        <char id="53011" x="37" y="1" width="35" height="40" xoffset="1" yoffset="13" xadvance="41" page="0" chnl="0" />
        <char id="53429" x="107" y="1" width="32" height="39" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="0" />
        <char id="53487" x="1" y="1" width="35" height="40" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="0" />
    </chars>
    <kernings count="0">
    </kernings>
</font>